SECRET_KEY=dd28f4573456e3b910c1e2bbc8ec2325b5e85162da5d7e8c008f50ab61aac0ae5f69408eaedd952d0dd15f9f386010ac7c34242aeac2cd590d77c5096efa8f87
DEBUG=on
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEFAULT_FROM_EMAIL=leighmforrest@gmail.com
NOTIFY_EMAIL=leighmforrest@gmail.com
EMAIL_HOST=smtp.googlemail.com
EMAIL_HOST_USER=leighmforrest@gmail.com
EMAIL_HOST_PASSWORD=givknrhilnmprodv
EMAIL_PORT=587
EMAIL_USE_TLS=True
